
# API Configuration
VITE_API_BASE_URL=https://govmetricai-h0h4crd6a6gregbm.eastus-01.azurewebsites.net
#VITE_API_BASE_URL=http://localhost:8082/GovmetricAILocal

AZURE_STATIC_WEB_APPS_API_TOKEN=fcae4401d8dc1d527ff42b1c63d3eb65dca6493948a17d9a86b40dd6403228a602-8fbed2c3-c950-407d-8847-d858aaac654200f10070b07be50f

# Google Maps API Key (if needed)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDjBRiv3gri7V3Wlm5Vwlpta6O3KUbfegA

# SmartyStreets API Keys (if needed)
SMARTYSTREETS_AUTH_ID=0b8c9998-8cd6-6259-dd57-762ba9302c6b
SMARTYSTREETS_AUTH_TOKEN=ijOlF9os9er9639rh5X6
